DEFAULT menu.c32
PROMPT 0
TIMEOUT 0
LABEL [ Alpine Linux ]
  LINUX vmlinuz-virt
  INITRD initramfs-virt
  APPEND root=UUID=aa17b810-b5a4-40e6-861a-8b28f91cc3f9 modules=sd-mod,usb-storage,ext4 rootfstype=ext4 console=ttyS0,115200 tsc=unstable nowatchdog